<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RollNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Percentage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignment" EntityType="Self.Assignment" />
  </EntityContainer>
</Schema>